{
  "name": "thesis-project",
  "version": "1.0.0",
  "description": "Thesis Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deetriplett/thesis-project"
  },
  "author": "Dawn Monroe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "pug": "^2.0.0-beta11"
  }
}
